body{
	background:#EEE url("../i/body-background.gif") top left;
	margin:0px;
	padding:0px;
}

.container{
	background-color:@white;
	position:relative;
}

a{
	text-decoration:underline;
}

.plateau{
	font-size:1.4em;
	line-height:1.4em;
	padding:0px @spaceSize*2;
	border-bottom:@grayLighter 1px solid;
}

.screen-reader-text{
	display:block;
	position:absolute;
	top:0px;
	left:0px;
	width:1px;
	height:1px;
	overflow:hidden;
	text-indent:-3000px;
}

.address{
	.line{
		display:block;
	}
	.logo{
		display:block;
		float:left;
	}
}

.nav-right{
	text-align:right;
}

.meta span{
	font-style:italic;
}