.logo{
	overflow:hidden;
	text-indent:-10000px;
	display:block;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:center center;
}

.logo-row{
	display:block;
	height:100px;
	clear:both;
	.logo{
		display:block;
		float:left;
		height:100px;
		width:50px;
		overflow:hidden;
		margin-right:@spaceSize;
	}
	.healthysf-logo{
		background-image:url('../i/logo-healthy-sf.jpg');
		width:120px;
	}
	.sfdph-logo{
		background-image:url('../i/logo-sfseal-100.jpg');
		width:104px;
	}
	.cdcp-logo{
		display:none;
	}
	.sfcc-logo{
		background-image:url('../i/logo-sfcityclinic.jpg');
		width:250px;		
	}
	.sfhiv-logo{
		background-image:url('../i/logo-sfhiv.jpg');
		width:150px;
	}
}
