.container.bottom{
	padding:7px 0px;
	font-size:12px;
	line-height:13px;
	color:#999;
	.container-inner{
		margin:0px;
		padding:0px @spaceSize;
	}
	.footer-line{
		display:block;
		position:absolute;
		top:40px;
		left:0px;
		z-index:3;
		background-image:url('../i/footer-wrap.png');
		background-repeat:top left;
		background-repeat:repeat-x;
		height:80px;
		width:100%;	
	}
}

@media all and (min-width: @screenTablet) {
	.container.bottom{
		.container-inner{
			padding-top:200px + @spaceSize*4;
			margin:0px 20px;
		}
		.footer-line{
			left:-39px;
			background-image:url('../i/footer-wrap-700.png');
			background-repeat:no-repeat;
			width:771px;	
		}
		.logo-row{
			position:absolute;
			top:0px;
			left:0px;
			height:200px;
			padding:0px;
			.healthysf-logo{
				position:absolute;
				top:100px;
				left:10px;
				z-index:10;
			}
			.sfdph-logo{
				position:absolute;
				top:0px;
				left:120px;
				z-index:10;
			}
			.sections{
				margin:110px 0px 0px 340px;
				width:340px;
			}
		}
	}
}

@media all and (min-width: @screenNormal) {
	.container.bottom{
		.container-inner{
			padding-top:200px + @spaceSize*4;
			margin:0px 30px;
			padding-left:@spaceSize*4;
			padding-right:@spaceSize*4;
		}
		.footer-line{
			left:-41px;
			background-image:url('../i/footer-wrap-900.png');
			background-repeat:no-repeat;
			width:962px;	
		}
		.logo-row{
			.healthysf-logo{
				left:40px;
			}
			.sfdph-logo{
				left:170px;
			}
			.sections{
				margin-left:410px;
			}
		}
	}
}