#site-logo{
	background-color:transparent;
	background-image:url('../i/justask_logo.png');
	background-repeat:no-repeat;
	background-position:top left;
	display:block;
	width:299px;
	height:161px;
	overflow:hidden;
	text-indent:-3000px;
}

.top.container{
	
}