.content{
	margin:0px 49px;
}

.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
	width:900px;
}

.container{
	width:940px;
	background-image:url('../i/container-background-900.png');
	background-color:transparent;
	background-repeat:repeat-y;
	background-position:top left;
	.container-inner{
		position:relative;
		margin:0px (20px + @spaceSize);
	}
}