body{
	background:#FFF;
}

.container{
	width:auto;
	pargin:0.5cm;
}

#header{
	display:none;
}

#footer{
	color:#000;
	.alert{
		background-color:transparent;
		color:#000;
		border-radius:0px;
		border-color:#000;
		border-width:1px 0px 1px 0px;
	}
	.dph-logo,.nav{
		display:none;	
	}
}