form{
	.control-label{
		font-size:1.2em;
	}
	.asteriskField{
		color:@red;
	}
}

.question, form .control-group{
	margin-top:@gridGutterWidth/;
}

.question .label{
	display:block;
	font-style:italic;
}