@import "variables";

.recommendations{
	background-color:@grayLighter;
	padding:@gridGutterWidth/2 0px;
	.actions,.description{
		margin:0px @gridGutterWidth/2;
	}
	.recommendation{
		background-color:@white;
		margin:@gridGutterWidth/4 @gridGutterWidth/2;
		.screen,.frequency{
			margin:0px @gridGutterWidth/2;
		}
		.nav{
			background:@grayLight;
			text-align:right;
			padding:@gridGutterWidth/4 @gridGutterWidth/2;
			margin-bottom:0px;
		}
	}
}