@import "../../bootstrap/less/variables.less";

@iconSpritePath:"../../bootstrap/img/glyphicons-halflings.png";

// Scaffolding
// -------------------------
@bodyBackground:        @white;

// Links
// -------------------------


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@formActionsBackground: transparent;